.container {
    padding: 0 20%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 1000px;
    height: 500px;
    align-items: center;
}

.left {
    /* display: flex; */
    background-color: white;
    grid-column: 1/2;
    grid-row: 1/3;
}
.right {
    /* display: flex; */
    /* flex-direction: column; */
    background-color: lightgray;
    grid-column: 2/3;
    grid-row: 1/3;
    height: 100%;
}

img {
    grid-column: 1/2;
    grid-row: 1/3;
    max-width: 100%;
    z-index: -1;
}

h1 {
    font-size: 120px;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 5px;
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
    align-self: center;
    text-align: center;
} 

h4 {
    position: relative;
    grid-column: 2/3;
    grid-row: 2/3;
    color: darkred;
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    letter-spacing: 5px;
    text-align: center;
    margin-top: 300px;
}